# graphql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/: GraphqlServerApplication.java  Item.java  ItemController.java  ItemProperty.java  Type.java
src/main/java/graphql/: AppApplication.java  Author.java  Book.java  GraphqlController.java  TestRestController.java
src/main/resources/: application.yml  exampleQuery.txt
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/: ItemControllerTests.java
src/test/resources/graphql-test/: item.graphql
